*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: black;
}
.header{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 35px 60px;
}

.logo{
  display: flex;
  gap: 20px;

}

.logo h1{
    font-size: 2.5em; 

}
.in{
    color: orangered;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 23px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: orangered;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}

.header i{
    display: none;

}



/* Section 1 */

.showcase{
    display: flex;
    justify-content: space-evenly;
   
}

.left-side{
    margin-top: 15%;
    font-size: 25px;
    color: white;
    animation-name: show;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.left-side h1{
    font-size: 65px;
    margin-top: 10px;
}
.left-side h1 span{
    color: orangered;
}

.right-side{
    border: 3px orangered solid;
    border-radius: 50%;
    padding: 30px 30px;
    margin-top: 70px;
   
}

.right-side img{
    width: 370px;
    
}



/* Section 2 */

#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-1{
    flex-basis: 35%;
}
.about-1 img{
    margin-left: 55px;
 
    border-radius: 18px;
    margin-top: 160px;

}
.about-2{
    flex-basis: 60%;
    margin-top: 195px;
    margin-right: 20px;

}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
    padding-bottom: 20px;
}
.subtitle span{
    color: #ff4500;
}
.about-2 p{
    line-height: 25px;
    font-size: 20px;
    font-style: italic;
}

/* Section 3 */

.service{
    color: white;
    padding-top: 80px;

}
.sub-text{ 
        text-align: center;
        font-size: 2.9em;
        color: #fff;
        margin-bottom: 20px;
    
    
}

.service-boxs{
    display: grid;
    grid-template-columns: auto auto auto ;
    margin-top: 60px;
    margin-left: 88px;

}
.service-box{
    margin-top: 30px;
    
    background-color: rgb(21, 20, 20);
    width: 430px;
    height: 300px;
    border-radius: 14px;
    box-shadow: 0 4px 6px orangered;
}
.service-box i{
    color: #ff4500;
    font-size: 50px;
    padding-left: 40px;
    padding-top: 40px;
}
.service-box h2{
    padding-left: 30px;
    padding-top: 35px;
    font-size: 2em;

}
.service-box p{
    padding-left: 30px;
    padding-top: 2%;
}


/* section 4 */

.latest-work{
    padding: 50px;
    background-color: black;
    text-align: center;
    margin-top: 210px;
}
.latest-work h2{
    font-size: 3em;
    color: #fff;
    margin-bottom: 20px;
}
.projects{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px;
    
}
.project{
    background-color: rgb(21,20,20);

    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: left;
    box-shadow: 0 4px 6px orangered;
}
.project img{
    width: 100%;
    border-radius: 8px;
}
.project img:hover{
    transform: scale(1.3);
}
.project h3{
    font-size: 1.2em;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 2%;
}
.project p{
    color: #fff;
    font-size: 0.9em;
}

/* Contact */

.contact-row{
    display: flex;
    margin-top: 150px;
}
.contact-left{
    flex-basis: 35%;
    color: white;
    margin-left: 210px;
    margin-top: 15px;
}
.sub-contact{
    font-size: 3.3em;
    padding-bottom: 14px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: orangered;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: orangered;
    transform: translateY(-5px);
}
.btn-contact{
    display: inline-block;
    background-color: orangered;
    color: white;
    border-radius: 10px;
    padding: 14px 33px;
    outline: none;
    margin-top: 30px;

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 90%;
    border: none;
    outline: none;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn-submit{
    padding: 14px 40px;
    background-color: orangered;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    margin-top: 10px;
    cursor: pointer;
}
.copyright{
    margin-top: 160px;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(21,20,20);
    color: white;
    font-weight: 300;
}





@media (max-width: 768px) and (min-width: 480px) {
    .header {
        flex-direction: column; 
        padding: 20px 40px; 
        line-height: 30px;
    }
    .logo{
        margin-left: 50px;
        font-size: 1.5em;
        
     
    }
    /* .logo h1{
        padding-top: 50px;
       
    } */


    nav ul {
        flex-direction: column; 
        align-items: center; 
        display: none;
    }

    nav ul li {
        margin: 10px 0; 
    }

    nav ul li a {
        font-size: 18px; 
    }

    .header i{
        display: block;
        padding-left: 280px;
        font-size: 2em;
        margin-bottom: 20px; 
    }

}

/* For very small screens (portrait mobile phones) */
@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.5em; 
        padding-top: 30px;
    }

    nav ul li a {
        font-size: 16px;
    }

    .header ul {
        display: none;
    }

    .header {
        padding: 15px 20px;
    }

    .header i{
        display: block;
        font-size: 1.7em;
        margin-top: 28px;
   
    }

}



/* page 2 */
@media (max-width: 768px) {
    .showcase {
        flex-direction: column; 
        padding: 20px;
    }

    .left-side {
        margin-top: 10%; 
        text-align: center;
        font-size: 22px; 
        margin-bottom: 30px; 
    }

    .left-side h1 {
        font-size: 50px;
    }

    .right-side {
        margin-top: 30px;
        padding: 20px ; 
        border: none;
    }

    .right-side img {
        max-width: 500px; 
        padding-left: 50px;
       
    }
}

/* For small screens (phones) */
@media (max-width: 480px) {
    .showcase {
        padding: 15px;
    }

    .left-side {
        font-size: 18px; 
        margin-top: 5%; 
    }

    .left-side h1 {
        font-size: 35px; 
    }

    .right-side {
        margin-top: 20px;
        padding: 15px; 
    }

    .right-side img {
        max-width: 250px;
        border-radius: none; 
    }
}

/* page 3 */

@media (max-width: 768px) {
    .row {
        flex-direction: column; 
        align-items: center; 
    }

    .about-1 {
        flex-basis: 80%; 
        margin-bottom: 20px; 
    }

    .about-1 img {
        /* margin-left: 0;
        margin-top: 20px;
        width: 80%; 
        max-width: 300px;  */
        display: none;
    }

    .about-2 {
        flex-basis: 80%; 
        margin-top: 30px; 
    }

    .subtitle {
        font-size: 45px;
        text-align: center ;
    }

    .about-2 p {
        font-size: 18px; 
    }
}

/* For small screens (phones) */
@media (max-width: 480px) {
    .row {
        flex-direction: column; 
    }

    .about-1 {
        flex-basis: 100%;
        margin-top: 10px; 
    }

    .about-1 img {
        margin-left: 0;
        margin-top: 10px; 
        width: 120%; 
        height: 120%;
        max-width: 250px; 
    }

    .about-2 {
        flex-basis: 100%; 
        margin-top: 10px; 
        margin-left: 20px;
    }

    .subtitle {
        font-size: 35px; 
    }

    .about-2 p {
        font-size: 16px; 
        line-height: 22px;
    }
}

/* page 4 */

@media (max-width: 768px) {
    .service-boxs {
        grid-template-columns: auto auto;
        margin-left: 40px; 
    }

    .service-box {
        width: 100%;
        max-width: 350px;
        height: 250px; 
    }

    .sub-text {
        font-size: 2em; 
    }

    .service-box i {
        font-size: 40px; 
    }

    .service-box h2 {
        font-size: 1.8em;
    }
}

/* For small screens (phones) */
@media (max-width: 480px) {
    .service-boxs {
        grid-template-columns: 1fr; 
        margin-left: 20px; 
    }

    .service-box {
        max-width: 100%;
        height: 300px; 
    }

    .sub-text {
        font-size: 1.8em; 
    }

    .service-box i {
        font-size: 35px; 
    }

    .service-box h2 {
        font-size: 1.6em; 
    }

    .service-box p {
        font-size: 16px; 
    }
}

/* page 5 */
@media (max-width: 768px) {
    .projects {
        grid-template-columns: auto auto; 
        padding: 20px 10px; 
    }

    .project {
        padding: 12px; 
    }

    .project h3 {
        font-size: 1.1em; 
    }

    .project p {
        font-size: 0.85em; 
    }

    .latest-work h2 {
        font-size: 2.5em; 
    }
}

/* For small screens (phones) */
@media (max-width: 480px) {
    .projects {
        grid-template-columns: 1fr; 
        padding: 10px 5px; 
       
      
        
    }

    .project {
        padding: 10px; 
    
    }

    .project h3 {
        font-size: 1em; 
    }

    .project p {
        font-size: 0.8em; 
    }

    .latest-work h2 {
        font-size: 2em; 
    }
}

/* page 6 */

@media (max-width: 768px) {
    .contact-row {
        flex-direction: column; 
        align-items: center; 
        margin-top: 50px; 
    }

    .contact-left {
        flex-basis: 80%; 
        margin-left: 0; 
        margin-top: 0; 
        text-align: center; 
    }

    .contact-right {
        flex-basis: 80%; 
        margin-top: 30px; 
    }

    .sub-contact {
        font-size: 2.5em; 
    }

    .contact-left p i {
        font-size: 20px; 
    }

    .social-icons a {
        font-size: 25px; 
        margin-right: 10px; 
    }

    .btn-contact {
        padding: 12px 25px;
    }

    form input, form textarea {
        width: 100%; 
        font-size: 16px; 
        padding: 12px; 
    }

    form .btn-submit {
        padding: 12px 30px; 
        font-size: 14px; 
    }
}

/* For small screens (phones) */
@media (max-width: 480px) {
    .contact-row {
        flex-direction: column; 
        align-items: center; 
        margin-top: 20px; 
    }

    .contact-left {
        flex-basis: 100%; 
        margin-left: 0; 
        text-align: center; 
    }

    .contact-right {
        flex-basis: 100%; 
        margin-top: 20px; 
    }

    .sub-contact {
        font-size: 2em; 
    }

    .contact-left p i {
        font-size: 18px; 
    }

    .social-icons a {
        font-size: 20px; 
        margin-right: 10px; 
    }

    .btn-contact {
        padding: 12px 25px; 
    }

    form input, form textarea {
        width: 100%; 
        font-size: 14px; 
        padding: 10px; 
    }

    form .btn-submit {
        padding: 12px 30px; 
        font-size: 14px; 
        margin-left: 170px;
    }
}